{
    "name": "accelade-forms",
    "version": "1.0.0",
    "description": "Accelade Forms - Form components for Laravel",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tiptap/core": "^3.15.3",
        "@tiptap/extension-bubble-menu": "^2.11.0",
        "@tiptap/extension-character-count": "^3.15.3",
        "@tiptap/extension-color": "^3.15.3",
        "@tiptap/extension-floating-menu": "^3.15.3",
        "@tiptap/extension-highlight": "^3.15.3",
        "@tiptap/extension-image": "^3.15.3",
        "@tiptap/extension-link": "^3.15.3",
        "@tiptap/extension-placeholder": "^3.15.3",
        "@tiptap/extension-subscript": "^3.15.3",
        "@tiptap/extension-superscript": "^3.15.3",
        "@tiptap/extension-table": "^3.15.3",
        "@tiptap/extension-table-cell": "^2.11.0",
        "@tiptap/extension-table-header": "^3.15.3",
        "@tiptap/extension-table-row": "^3.15.3",
        "@tiptap/extension-text-align": "^3.15.3",
        "@tiptap/extension-text-style": "^3.15.3",
        "@tiptap/extension-underline": "^3.15.3",
        "@tiptap/pm": "^2.11.0",
        "@tiptap/starter-kit": "^3.15.3",
        "filepond": "^4.31.0",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-edit": "^1.6.3",
        "cropperjs": "^2.1.0",
        "flatpickr": "^4.6.13"
    },
    "devDependencies": {
        "terser": "^5.46.0",
        "typescript": "^5.7.3",
        "vite": "^7.3.1"
    }
}
